@import "cssrecipes-defaults";
@import "normalize.css";

:root {
  --pink: #d00169;
  --gold: #ffbb12;
  --teal: #06879a;
  --lavender: #9684ae;
  --violet: #191919;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--pink);
  background: linear-gradient(var(--pink), var(--gold)) no-repeat;
}

.container,
.gl-canvas {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &.fallback {
    background: url("../images/glob.png") no-repeat center center;
  }
}

.gl-canvas {
  position: absolute;
  z-index: 1;
}

.foreground {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.header {
  margin: 1em 0;
  flex: 1 0 auto;
}

.contacts {
  display: flex;
  flex: 0 0 auto;
  width: 280px;
  align-items: center;
  justify-content: space-between;
}

.icon,
.logo {
  color: white;
  -webkit-filter: drop-shadow(2px 1px 2px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(2px 1px 2px rgba(0, 0, 0, 0.4));
}

.full-size {
  display: none;
}

.mini {
  width: 220px;
}

/* .copyright {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-family: sans-serif;
  font-size: 0.75em;
  color: white;
  z-index: 2;
} */

.hidden {
  display: none;
}

@media (max-width: 599px) {
  .container.fallback {
    background-size: 80%;
  }
}

@media (min-width: 600px) {
  .container.fallback {
    background-size: 50%;
  }
}

@media (min-width: 768px) {
  .full-size {
    display: block;
    width: 620px;
  }

  .mini {
    display: none;
  }

  .contacts {
    width: 400px;
  }

  .container.fallback {
    background-size: auto;
  }
}